# nimbus2019

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nith/appteam/nimbus/Activity/: AboutActivity.java  ContestantActivity.java  ContributorsActivity.java  CoreTeamActivity.java  CreateTeam.java  CustomDialog.java  Events.java  EventsList.java  FirebaseAuth.java  FirebaseLoginActivity.java  GalleryActivity.java  GalleryNew.java  HomescreenNew.java  JoinTeam.java  LeaderBoardActivity.java  NewsFeedActivity.java  NewsfeedTry.java  Nimbus20192nd.java  ProfileNew.java  QuizActivity.java  QuizActivityNew.java  QuizCategory.java  QuizCategoryNew.java  QuizResultActivity.java  Scannerqr.java  ShowImage.java  ShowProfile.java  SpaceItemDecoration.java  Splash.java  SponsorActivity.java  TeamActivity.java  Zoom.java  Zoomexample.java
app/src/main/java/com/nith/appteam/nimbus/Adapter/: EventAdapter.java  EventsListAdapter.java  ImageAdapter.java  LeaderBoardAdapter.java  LeaderBoardAdapterNew.java  NewGalleryAdapter.java  NewsFeedAdapter.java  QuizAdapter.java  QuizAllAdapter.java  TeamsAdapter.java  TeamsNew.java
app/src/main/java/com/nith/appteam/nimbus/CustomView/: EventDialog.java
app/src/main/java/com/nith/appteam/nimbus/Model/: CategoryQuiz.java  ContestantInfo.java  CoreTeam.java  DepartmentalClubs.java  EventModel.java  GalleryModel.java  LeaderBoardModelNew.java  PrizeModel.java  QuizAllModel.java  TeamsModel.java
app/src/main/java/com/nith/appteam/nimbus/Utils/: MyApplication.java  SharedPref.java
app/src/main/res/anim/: layout_animation_down_to_up.xml
app/src/main/res/drawable/: background.xml  buttonbackground.xml  card_view_back.xml  corner.xml  edittextfield.xml  fab.xml  green_gradient.xml  maingradient.xml  phone_field.xml
app/src/main/res/layout/: activity_contestant.xml  activity_core_team.xml  activity_create_team.xml  activity_custom_dialog.xml  activity_events.xml  activity_events_list.xml  activity_events_list_adapter.xml  activity_firebase_auth.xml  activity_firebase_login.xml  activity_gallery_new.xml  activity_homescreen_new.xml  activity_image_adapter.xml  activity_information.xml  activity_join_team.xml  activity_leader_board_adapter_new.xml  activity_leaderboard.xml  activity_new_gallery_adapter.xml  activity_newsfeed_try.xml  activity_profile_new.xml  activity_quiz_all_adapter.xml  activity_quiz_category.xml  activity_quiz_category_new.xml  activity_quiz_new.xml  activity_quiz_question.xml  activity_quiz_result.xml  activity_scannerqr.xml  activity_show_image.xml  activity_show_profile.xml  activity_splash.xml  activity_sponsor_try.xml  activity_team.xml  activity_teamevent.xml  activity_teams_new.xml  card_view_contributors.xml  card_view_layout.xml  card_view_sponsor_try.xml  cardview_leaderboard.xml  cardview_newsfeed_try.xml  content_about.xml  content_sponsor.xml  (+8 more)
app/src/main/res/menu/: navigationdrawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
