apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nith.appteam.nimbus"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "bc7ba5e0-7da9-4655-896a-7adcc1b967c5",
                                onesignal_google_project_number: "1049024080842"]
        aaptOptions {
            cruncherEnabled = false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.android.support:appcompat-v7:27.0.2'

    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'

    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.android.support:support-compat:25.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.cloudinary:cloudinary-android:1.24.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.onesignal:OneSignal:3.+@aar'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.github.jd-alexander:LikeButton:0.2.0'
    implementation 'com.cloudinary:cloudinary-android:1.2.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'jp.wasabeef:recyclerview-animators:1.1.0@aar'
    implementation 'com.mcxiaoke.volley:library:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
}




























apply plugin: 'com.google.gms.google-services'
