<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jsibbold.zoomage.ZoomageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="24dp"
        android:layout_centerInParent="true"
        android:id="@+id/myZoomageView"
        app:zoomage_restrictBounds="true"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"
        zoomage_doubleTapToZoomScaleFactor="2"
        />
    <ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/pb"
    />
    <LinearLayout
        android:id="@+id/activity_quiz_question"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#eee"
        android:visibility="visible"
        android:layout_height="match_parent"
        tools:context="com.appteamnith.hillffair.activities.QuizQuestionActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="#FFF"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner">
                <TextView
                    android:id="@+id/time_left"
                    android:text=""
                    android:textSize="20sp"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text=""
                    android:textSize="20sp"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/ques"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""
                    android:layout_marginTop="4dp"
                    android:id="@+id/number"
                    android:textColor="#000"
                    android:layout_marginLeft="60dp"
                    android:layout_alignParentTop="true"
                    />
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="72dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:textSize="20sp"-->
                <!--android:text=":"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_centerInParent="true"
                    android:textColor="#000"
                    android:id="@+id/questions"
                    android:text="Only one chance is given to each user everyday , see you soon..."
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="12dp"
                    android:text="Show Image"
                    android:textColor="#000"
                    android:visibility="gone"
                    android:id="@+id/imagepresent"
                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                android:layout_marginLeft="0dp"
                android:elevation="2dp"
                app:cardCornerRadius="16dp"
                android:id="@+id/optionA"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Play"
                        android:id="@+id/option1"
                        android:textColor="#000"
                        />
</LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:layout_marginRight="0dp"
                app:cardUseCompatPadding="true"
                android:elevation="2dp"
                android:id="@+id/optionB"
                app:cardCornerRadius="16dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="8dp"
android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/option2"
                        android:text="Everyday"
                        android:textColor="#000"
                        />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#eee">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/optionC"
                android:layout_weight="1"
                android:layout_below="@id/optionB"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="0dp"
                app:cardUseCompatPadding="true"
                android:elevation="2dp"
                app:cardCornerRadius="16dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="To"
                        android:id="@+id/option3"
                        android:textColor="#000"
                        />
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardUseCompatPadding="true"
                android:id="@+id/optionD"
                android:layout_below="@id/optionC"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="0dp"
                android:elevation="2dp"
                app:cardCornerRadius="16dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corner">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/option4"
                        android:padding="8dp"
                        android:text="Win"
                        android:textColor="#000"
                        />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/finish"
                android:text="FINISH"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:gravity="center"
                android:visibility="gone"
                android:layout_below="@id/optionD"
                />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/stay_tuned_message"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/message"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="More questions coming soon... \nStay tuned !!!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="10dp"
            android:height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="BACK TO HOME"
            android:layout_width="190dp"
            android:id="@+id/home_link"
            android:padding="15dp"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>