<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/nimbuslogo" />
    <TextView
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/login_button"
        android:onClick="onLoginBtnClick"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Login"
        android:gravity="center"
        android:textColor="#fff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button"
        android:onClick="onSkipClick"
        android:id="@+id/skip"
        android:paddingTop="12dp"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:text="Skip"
        android:textSize="16sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#fff"
        />


    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:theme="@style/progressBarBlue"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:visibility="gone" />

</RelativeLayout>

