<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nith.appteam.nimbus.Activity.CreateTeam">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/curve_toolbar_bg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        android:text="Join an Existing Team"
        android:textSize="20sp"
        android:id="@+id/joinTeam"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/joinTeam"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/password1"
        android:paddingBottom="12dp"
        android:background="@drawable/profile_background"
        android:layout_marginTop="112dp"
        android:textColor="#000"
        android:hint="Password"
        android:textColorHint="#bdbdbd"
        />

    <TextView
        android:id="@+id/join_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="144dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/login_button"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Join Team"
        android:gravity="center"
        android:textColor="#fff" />

</RelativeLayout>